# MySQL設定
DB_HOST=docker-db-service
DB_USER=db-user
DB_PASSWORD=db-password
DB_DATABASE=db-name
# MySQL root password
DB_ROOT_PASSWORD=root-password

# Flask設定
FLASK_PORT=5000
SECRET_KEY=app-secret-key
